## Questions Answered

##### Учебный проект для онлайн-школы Thinknetica

Используемые технологии:

- RSpec, Tdd/Bdd
- Acceptance тестирование, Capybara
- Ajax, AJAH и AJAJSON
- Nested Forms и полиморфные ассоциации
- Comet и Pub/Sub
- Тонкие контроллеры и responders
- OAuth и аутентификация через социальные сети
- Авторизация в Rails, применение CanCan и Pundit
- Разработка REST API, Doorkeeper, Сериалайзеры
- Rspec shared examples, stubs и mocks, messages expectations
- Background jobs
- Sphinx и Thinkning Sphinx